{
    "name": "Professor Peptides",
    "short_name": "PepProfessor",
    "description": "Free peptide encyclopedia with research-backed guides on dosing, benefits, side effects, and safety.",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#0F172A",
    "theme_color": "#2563EB",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
